#BlueJ package file
dependency1.from=BaseDefenseViewer
dependency1.to=BaseDefenseComponent
dependency1.type=UsesDependency
dependency2.from=BaseDefenseComponent
dependency2.to=Soldier
dependency2.type=UsesDependency
dependency3.from=BaseDefenseComponent
dependency3.to=Crosshair
dependency3.type=UsesDependency
dependency4.from=BaseDefenseComponent
dependency4.to=Enemy
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=777
package.editor.height=410
package.editor.width=679
package.editor.x=386
package.editor.y=226
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=45
target1.editor.y=312
target1.height=50
target1.name=Base
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=435
target10.editor.y=318
target10.height=50
target10.name=Juggernaut
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=400
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=743
target2.editor.y=199
target2.height=50
target2.name=Enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=550
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=720
target3.editor.y=18
target3.height=50
target3.name=Sniper
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=550
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=672
target4.editor.y=370
target4.height=50
target4.name=Turret
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=330
target5.editor.height=616
target5.editor.width=917
target5.editor.x=2
target5.editor.y=4
target5.height=50
target5.name=BaseDefenseComponent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=160
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=57
target6.editor.y=171
target6.height=50
target6.name=Crosshair
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=180
target7.editor.height=700
target7.editor.width=898
target7.editor.x=15
target7.editor.y=125
target7.height=50
target7.name=Soldier
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=550
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=672
target8.editor.y=370
target8.height=50
target8.name=Tower
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=729
target9.editor.y=125
target9.height=50
target9.name=BaseDefenseViewer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=10
target9.y=80
