#BlueJ package file
dependency1.from=BaseDefenseViewer
dependency1.to=BaseDefenseComponent
dependency1.type=UsesDependency
dependency2.from=BaseDefenseComponent
dependency2.to=Soldier
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=403
package.editor.y=202
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=45
target1.editor.y=312
target1.height=50
target1.name=Base
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=13
target10.editor.y=254
target10.height=50
target10.name=Juggernaut
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=310
target10.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=732
target2.editor.y=179
target2.height=50
target2.name=Enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=7
target3.editor.y=144
target3.height=50
target3.name=Sniper
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=10
target4.height=50
target4.name=Turret
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=443
target5.editor.y=222
target5.height=50
target5.name=Crosshair
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=160
target6.editor.height=616
target6.editor.width=917
target6.editor.x=10
target6.editor.y=324
target6.height=50
target6.name=BaseDefenseComponent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=40
target6.y=130
target7.editor.height=700
target7.editor.width=898
target7.editor.x=24
target7.editor.y=183
target7.height=50
target7.name=Soldier
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=10
target8.height=50
target8.name=Tower
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=729
target9.editor.y=125
target9.height=50
target9.name=BaseDefenseViewer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=20
target9.y=210
