#BlueJ package file
dependency1.from=BaseDefenseViewer
dependency1.to=BaseDefenseComponent
dependency1.type=UsesDependency
dependency10.from=BaseDefenseComponent
dependency10.to=Tower
dependency10.type=UsesDependency
dependency2.from=BaseDefenseComponent
dependency2.to=Soldier
dependency2.type=UsesDependency
dependency3.from=BaseDefenseComponent
dependency3.to=Crosshair
dependency3.type=UsesDependency
dependency4.from=BaseDefenseComponent
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=BaseDefenseComponent
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=BaseDefenseComponent
dependency6.to=HPBar
dependency6.type=UsesDependency
dependency7.from=BaseDefenseComponent
dependency7.to=EndGameScreen
dependency7.type=UsesDependency
dependency8.from=BaseDefenseComponent
dependency8.to=ScoreIcon
dependency8.type=UsesDependency
dependency9.from=BaseDefenseComponent
dependency9.to=Sniper
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=824
package.editor.height=490
package.editor.width=726
package.editor.x=12
package.editor.y=309
package.numDependencies=10
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=45
target1.editor.y=312
target1.height=50
target1.name=Base
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=410
target10.editor.height=700
target10.editor.width=900
target10.editor.x=672
target10.editor.y=370
target10.height=50
target10.name=Turret
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=20
target10.y=350
target11.editor.height=700
target11.editor.width=900
target11.editor.x=426
target11.editor.y=246
target11.height=50
target11.name=ScoreIcon
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=380
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=443
target12.editor.y=251
target12.height=50
target12.name=Tower
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=620
target12.y=290
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=EndGameScreen
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=290
target13.y=120
target14.editor.height=700
target14.editor.width=900
target14.editor.x=435
target14.editor.y=318
target14.height=50
target14.name=Juggernaut
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=610
target14.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=760
target2.editor.y=116
target2.height=50
target2.name=Enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=600
target2.y=410
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Field
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=620
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=303
target4.editor.y=283
target4.height=50
target4.name=Sniper
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=620
target4.y=70
target5.editor.height=616
target5.editor.width=1007
target5.editor.x=89
target5.editor.y=63
target5.height=50
target5.name=BaseDefenseComponent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=50
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=663
target6.editor.y=89
target6.height=50
target6.name=Crosshair
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=240
target7.editor.height=700
target7.editor.width=898
target7.editor.x=661
target7.editor.y=37
target7.height=50
target7.name=Soldier
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=620
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=729
target8.editor.y=125
target8.height=50
target8.name=BaseDefenseViewer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=HPBar
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=290
target9.y=180
